zy-ebusiness/src/main/java/com/zy/ebusiness/chapter1/protocolbuffers/proto/person.proto

package beans;
option java_package = "com.zy.ebusiness.chapter1.protocolbuffers.beans";
option java_outer_classname = "PersonProtobuf";

message Person {
  required string name = 1;//必须字段，在后面的使用中必须为该段设置值
  required int32 id = 2;//同上
  optional string email = 3;//可选字段，在后面的使用中可以自由决定是否为该字段设置值

  enum PhoneType {//设置一个枚举类型
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;//重复字段(可以认为是一个集合)，在后面的使用中可以为该字段设置多个值
}